Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.28 16:22
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  2, 30
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   1.99,   1.11,   2.67,   5.12,  11.52,  16.46,  19.79,  20.81,  19.08,  15.24,  10.12,   5.36
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,TORINO - ITA IWEC Data WMO#=160590,45.22,7.65,1.00,287.00,97924,1.1639
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, Yes,YES
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,18,0
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCCO1:ZONA2,0.0,0.00,0.00,0.00,-4.08,2.81,1.50,1,1,1,-8.08,-8.45E-002,-1.19,6.81,0.00,3.00,3.00,172.08,TARP,DOE-2,59.34,24.00,24.00,0.00,6,0,0,Yes
 Zone Information, BLOCCO1:ZONA3,0.0,0.00,0.00,0.00,0.92,2.81,1.50,1,1,1,-8.45E-002,1.92,-1.19,6.81,0.00,3.00,3.00,40.72,TARP,DOE-2,14.04,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, BLOCCO1:ZONA1,0.0,0.00,0.00,0.00,5.92,2.81,1.50,1,1,1,1.92,9.92,-1.19,6.81,0.00,3.00,3.00,172.08,TARP,DOE-2,59.34,24.00,24.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCCO1:ZONA2,59.34,6.6,9.009,0.111,20.000,0.000,0.000,11.770,0.000,0.000,31.770,No
 Zone Internal Gains Nominal, BLOCCO1:ZONA3,14.04,1.6,9.009,0.111,20.000,0.000,0.000,11.770,0.000,0.000,31.770,No
 Zone Internal Gains Nominal, BLOCCO1:ZONA1,59.34,6.6,9.009,0.111,20.000,0.000,0.000,11.770,0.000,0.000,31.770,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE BLOCCO1:ZONA2,OFFICE_OPENOFF_OCC,BLOCCO1:ZONA2,59.34,6.6,6.6,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 63,No,3.8200E-008,0,7
 People Internal Gains Nominal, PEOPLE BLOCCO1:ZONA3,OFFICE_OPENOFF_OCC,BLOCCO1:ZONA3,14.04,1.6,1.6,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 70,No,3.8200E-008,0,2
 People Internal Gains Nominal, PEOPLE BLOCCO1:ZONA1,OFFICE_OPENOFF_OCC,BLOCCO1:ZONA1,59.34,6.6,6.6,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 77,No,3.8200E-008,0,7
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCCO1:ZONA2 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCCO1:ZONA2,59.34,6.6,1186.770,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Blocco1:Zona2#GeneralLights,0.000,1186.770
 Lights Internal Gains Nominal, BLOCCO1:ZONA3 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCCO1:ZONA3,14.04,1.6,280.800,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Blocco1:Zona3#GeneralLights,0.000,280.800
 Lights Internal Gains Nominal, BLOCCO1:ZONA1 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCCO1:ZONA1,59.34,6.6,1186.770,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Blocco1:Zona1#GeneralLights,0.000,1186.770
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BLOCCO1:ZONA2 EQUIPMENT 1,OFFICE_OPENOFF_EQUIP,BLOCCO1:ZONA2,59.34,6.6,698.414,11.770,106.036,0.000,0.200,0.000,0.800,0.000,698.414
 OtherEquipment Internal Gains Nominal, BLOCCO1:ZONA3 EQUIPMENT 1,OFFICE_OPENOFF_EQUIP,BLOCCO1:ZONA3,14.04,1.6,165.251,11.770,106.036,0.000,0.200,0.000,0.800,0.000,165.251
 OtherEquipment Internal Gains Nominal, BLOCCO1:ZONA1 EQUIPMENT 1,OFFICE_OPENOFF_EQUIP,BLOCCO1:ZONA1,59.34,6.6,698.414,11.770,106.036,0.000,0.200,0.000,0.800,0.000,698.414
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PAVIMENTO INTERNO DI PROGETTO,   3,   1,   5,   0.500,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_01,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.12741043E-12,      0.11609823E-12,     -0.12740973E-12,      0.40407749E-19
 CTF,   4,      0.61176497E-06,      0.45836614E-06,      0.61176497E-06,     -0.41785457E-11
 CTF,   3,     -0.10305005E-01,      0.61929384E-02,     -0.10305005E-01,      0.20571343E-05
 CTF,   2,       2.6340666    ,       1.0463269    ,       2.6340666    ,     -0.51030454E-02
 CTF,   1,      -31.050266    ,       6.6319864    ,      -31.050266    ,      0.29987107    
 CTF,   0,       38.299722    ,       2.1887121    ,       38.299722    
 Construction CTF,SUPERROOF,   5,   4,   7,   0.500,     0.2224    ,   0.900,   0.900,   0.850,   0.500,Rough
 Material CTF Summary,ASPHALT 1_001,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 Material CTF Summary,SUPERINSULATING_01445,  0.1445,         0.034,     35.000,     1400.000,   4.250    
 Material CTF Summary,3_RVAL_3,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,PLASTERBOARD_0013,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   7,     -0.68121518E-09,     -0.92513940E-13,     -0.16058985E-09,      0.19982595E-17
 CTF,   6,      0.24394628E-05,      0.96142255E-09,      0.58589366E-06,     -0.58712213E-10
 CTF,   5,     -0.13264545E-02,      0.21203189E-05,     -0.35417191E-03,      0.20904702E-06
 CTF,   4,      0.10341391    ,      0.40442037E-03,      0.45718671E-01,     -0.11271989E-03
 CTF,   3,      -1.9538397    ,      0.99950278E-02,      -1.7721491    ,      0.86059525E-02
 CTF,   2,       11.993965    ,      0.38350944E-01,       14.476982    ,     -0.15446347    
 CTF,   1,      -22.747701    ,      0.20561996E-01,      -29.945448    ,      0.83164556    
 CTF,   0,       12.675393    ,      0.59307471E-03,       17.265157    
 Construction CTF,PARTIZIONE DI PROGETTO,   7,   3,   4,   0.500,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,5_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   4,      0.10128315E-08,      0.39076106E-09,      0.10128315E-08,     -0.30344216E-16
 CTF,   3,     -0.70755172E-02,      0.55337098E-03,     -0.70755172E-02,      0.99645439E-09
 CTF,   2,      0.79180793    ,      0.20370406    ,      0.79180793    ,     -0.41031005E-02
 CTF,   1,      -9.9538120    ,       1.5982646    ,      -9.9538120    ,      0.17220266    
 CTF,   0,       11.545938    ,      0.57433634    ,       11.545938    
 Construction CTF,PARTIZIONE DI PROGETTO_REV,   8,   3,   4,   0.500,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,6_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_0025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   4,      0.10128315E-08,      0.39076106E-09,      0.10128315E-08,     -0.30344216E-16
 CTF,   3,     -0.70755172E-02,      0.55337098E-03,     -0.70755172E-02,      0.99645439E-09
 CTF,   2,      0.79180793    ,      0.20370406    ,      0.79180793    ,     -0.41031005E-02
 CTF,   1,      -9.9538120    ,       1.5982646    ,      -9.9538120    ,      0.17220266    
 CTF,   0,       11.545938    ,      0.57433634    ,       11.545938    
 Construction CTF,OFFICE_WALLS,  11,   4,  10,   0.500,     0.3723    ,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,BRICKWORK OUTER_01,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,SUPERINSULATING_00795,  0.0795,         0.034,     35.000,     1400.000,   2.338    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_01,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,GYPSUM PLASTERING_0013,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  10,      0.10681795E-10,      0.72471699E-13,      0.63339551E-10,     -0.96123536E-14
 CTF,   9,     -0.13271542E-07,      0.82435744E-10,     -0.55105030E-07,      0.19361605E-10
 CTF,   8,      0.67666986E-05,      0.26453495E-07,      0.16243022E-04,     -0.14910394E-07
 CTF,   7,     -0.10905979E-02,      0.25094159E-05,     -0.18107227E-02,      0.38078925E-05
 CTF,   6,      0.54582117E-01,      0.72997909E-04,      0.67476184E-01,     -0.36171012E-03
 CTF,   5,      -1.0765611    ,      0.67239615E-03,      -1.0512741    ,      0.10594744E-01
 CTF,   4,       9.2516747    ,      0.19627408E-02,       7.9513075    ,     -0.12935618    
 CTF,   3,      -37.807993    ,      0.16958695E-02,      -30.638033    ,      0.73518298    
 CTF,   2,       76.301837    ,      0.35077973E-03,       59.246675    ,      -1.9620035    
 CTF,   1,      -72.114700    ,      0.93559222E-05,      -54.577531    ,       2.3331372    
 CTF,   0,       25.397011    ,      0.20774663E-08,       19.007940    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,1001,13,1,VerySmooth,5.826,0.693,0.593,0.783
 WindowMaterial:Glazing,SIMPLE 1001,SpectralAverage,,2.00000E-003,0.59233,6.06879E-002,6.06879E-002,0.78300,0.14583,0.14932,0.00000,0.84000,0.84000,0.38041,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BLOCCO1:ZONA2,0,0
Zone/Window Adjacency Daylighting Counts, BLOCCO1:ZONA3,0,0
Zone/Window Adjacency Daylighting Counts, BLOCCO1:ZONA1,0,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BLOCCO1:ZONA2,0
Zone/Window Adjacency Daylighting Matrix, BLOCCO1:ZONA3,0
Zone/Window Adjacency Daylighting Matrix, BLOCCO1:ZONA1,0
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCCO1:ZONA2,8.881784E-016,6.343644E-004,6.343644E-004,12,6.343644E-004,6.343644E-004
Surface View Factor Check Values,BLOCCO1:ZONA3,1.776357E-015,8.474941E-004,8.474941E-004,10,8.474941E-004,8.474941E-004
Surface View Factor Check Values,BLOCCO1:ZONA1,8.881784E-016,6.343644E-004,6.343644E-004,12,6.343644E-004,6.343644E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCCO1:ZONA2_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_WALL_4_0_0,0,24.00,28.75,3.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_PARTITION_5_0_0,0,0.00,0.00,0.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_ROOF_1_0_0,0,144.00,62.00,0.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_PARTITION_4_0_10001,0,0.00,0.00,0.00,0,3.00,0.00,2.81,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.00,0.00,2.81,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.00,0.00,2.81,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_PARTITION_5_0_0,0,0.00,0.00,0.00,0,3.00,0.00,2.81,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.00,0.00,2.81,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_ROOF_1_0_0,0,144.00,62.00,0.00,0,3.00,0.00,2.81,-999.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_PARTITION_4_0_10006,0,0.00,0.00,0.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_WALL_2_0_0,0,24.00,31.48,3.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_PARTITION_5_0_0,0,0.00,0.00,0.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.00,8.00,7.42,0.00,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_ROOF_1_0_0,0,144.00,62.00,0.00,0,3.00,8.00,7.42,0.00,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 31.48,3.00,0.00,9.92,-1.19,6.81,0.00,3.00
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 28.75,3.00,-8.08,0.00,-1.19,6.81,0.00,3.00
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,144.00,62.00,0.00,-8.085,-1.190,3.000,-8.085,-1.190,3.000,-8.085,6.810,3.000,-8.085,6.810,3.000,9.915,-1.190,3.000,9.915,6.810,3.000,9.915,-1.190,3.000,9.915,6.810,3.000
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BLOCCO1:ZONA2 INFILTRATION,ON 24/7,BLOCCO1:ZONA2,59.34,6.6,3.346E-002,5.639E-004,3.802E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCCO1:ZONA3 INFILTRATION,ON 24/7,BLOCCO1:ZONA3,14.04,1.6,7.917E-003,5.639E-004,4.948E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCCO1:ZONA1 INFILTRATION,ON 24/7,BLOCCO1:ZONA1,59.34,6.6,3.346E-002,5.639E-004,3.802E-004,0.700,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, BLOCCO1:ZONA2 NAT VENT,SUPERVENTNAT,BLOCCO1:ZONA2,59.34,6.6,0.239,4.028E-003,3.629E-002,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,24.00,0.00,-100.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCCO1:ZONA3 NAT VENT,SUPERVENTNAT,BLOCCO1:ZONA3,14.04,1.6,5.655E-002,4.028E-003,3.629E-002,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,24.00,0.00,-100.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCCO1:ZONA1 NAT VENT,SUPERVENTNAT,BLOCCO1:ZONA1,59.34,6.6,0.239,4.028E-003,3.629E-002,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,24.00,0.00,-100.00,24.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCCO1:ZONA2,Mixing/Well-Stirred
RoomAir Model,BLOCCO1:ZONA3,Mixing/Well-Stirred
RoomAir Model,BLOCCO1:ZONA1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCCO1:ZONA2,   1.2500    
 Heating Sizing Factor Information, Zone BLOCCO1:ZONA3,   1.2500    
 Heating Sizing Factor Information, Zone BLOCCO1:ZONA1,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCCO1:ZONA2,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCCO1:ZONA3,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCCO1:ZONA1,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCCO1:ZONA2, Cooling, 3050.68972, 3508.29317, 0.19801, 0.22771, SUMMER DESIGN DAY IN OFFICE_ON (01-01:31-12) LUG, 7/15 16:00:00, 31.44000, 1.42518E-002, 59.33850, 6.58657, 6.58657E-002, 0.00000
 Zone Sizing Information, BLOCCO1:ZONA2, Heating, 1817.05347, 2271.31684, 0.11600, 0.14500, WINTER DESIGN DAY IN OFFICE_ON (01-01:31-12), 1/15 24:00:00, -5.90000, 2.37130E-003, 59.33850, 6.58657, 6.58657E-002, 0.00000
 Zone Sizing Information, BLOCCO1:ZONA3, Cooling, 813.73421, 935.79434, 5.28043E-002, 6.07249E-002, SUMMER DESIGN DAY IN OFFICE_ON (01-01:31-12) LUG, 7/15 16:00:00, 31.44000, 1.42518E-002, 14.04000, 1.55844, 1.55844E-002, 0.00000
 Zone Sizing Information, BLOCCO1:ZONA3, Heating, 425.21561, 531.51952, 2.71546E-002, 3.39432E-002, WINTER DESIGN DAY IN OFFICE_ON (01-01:31-12), 1/15 24:00:00, -5.90000, 2.37130E-003, 14.04000, 1.55844, 1.55844E-002, 0.00000
 Zone Sizing Information, BLOCCO1:ZONA1, Cooling, 3080.38089, 3542.43802, 0.19994, 0.22993, SUMMER DESIGN DAY IN OFFICE_ON (01-01:31-12) LUG, 7/15 16:00:00, 31.44000, 1.42518E-002, 59.33850, 6.58657, 6.58657E-002, 0.00000
 Zone Sizing Information, BLOCCO1:ZONA1, Heating, 1817.05347, 2271.31684, 0.11600, 0.14500, WINTER DESIGN DAY IN OFFICE_ON (01-01:31-12), 1/15 24:00:00, -5.90000, 2.37130E-003, 59.33850, 6.58657, 6.58657E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA2 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.14500
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA2 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 2271.31684
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA2 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.22771
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA2 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 5942.84912
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA3 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 3.39432E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA3 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 531.51952
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA3 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.07249E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA3 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 1521.38370
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA1 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.14500
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA1 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 2271.31684
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA1 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.22993
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA1 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 5981.08548
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,BLOCCO1:ZONA2,6
HeatTransfer Surface,BLOCCO1:ZONA2_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,24.00,24.00,24.00,90.00,90.00,8.00,3.00,0.00,BLOCCO1:ZONA3_PARTITION_4_0_10001,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA2_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,24.00,24.00,24.00,0.00,90.00,8.00,3.00,0.00,BLOCCO1:ZONA2_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA2_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,OFFICE_WALLS,0.372,0.353,,24.00,24.00,24.00,270.00,90.00,8.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA2_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,24.00,24.00,24.00,180.00,90.00,8.00,3.00,0.00,BLOCCO1:ZONA2_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA2_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,64.00,64.00,64.00,0.00,180.00,8.00,8.00,0.00,BLOCCO1:ZONA2_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ZONA2_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,SUPERROOF,0.222,0.213,,64.00,64.00,64.00,180.00,0.00,8.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCCO1:ZONA3,6
HeatTransfer Surface,BLOCCO1:ZONA3_PARTITION_4_0_10001,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO_REV,2.857,2.001,,24.00,24.00,24.00,270.00,90.00,8.00,3.00,0.00,BLOCCO1:ZONA2_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA3_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,24.00,24.00,24.00,90.00,90.00,8.00,3.00,0.00,BLOCCO1:ZONA1_PARTITION_4_0_10006,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA3_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,6.00,6.00,6.00,0.00,90.00,2.00,3.00,0.00,BLOCCO1:ZONA3_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA3_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,6.00,6.00,6.00,180.00,90.00,2.00,3.00,0.00,BLOCCO1:ZONA3_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA3_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,16.00,16.00,16.00,0.00,180.00,2.00,8.00,0.00,BLOCCO1:ZONA3_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ZONA3_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,SUPERROOF,0.222,0.213,,16.00,16.00,16.00,180.00,0.00,2.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCCO1:ZONA1,6
HeatTransfer Surface,BLOCCO1:ZONA1_PARTITION_4_0_10006,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO_REV,2.857,2.001,,24.00,24.00,24.00,270.00,90.00,8.00,3.00,0.00,BLOCCO1:ZONA3_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA1_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,OFFICE_WALLS,0.372,0.353,,24.00,24.00,24.00,90.00,90.00,8.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA1_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,24.00,24.00,24.00,0.00,90.00,8.00,3.00,0.00,BLOCCO1:ZONA1_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA1_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,24.00,24.00,24.00,180.00,90.00,8.00,3.00,0.00,BLOCCO1:ZONA1_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA1_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,64.00,64.00,64.00,0.00,180.00,8.00,8.00,0.00,BLOCCO1:ZONA1_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ZONA1_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,SUPERROOF,0.222,0.213,,64.00,64.00,64.00,180.00,0.00,8.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,OFFICE_ON (01-01:31-12),WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCCO1:ZONA2,RunPeriod: OFFICE_ON (01-01:31-12),4.4994749884E-002,9.0503757737E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCCO1:ZONA3,RunPeriod: OFFICE_ON (01-01:31-12),3.4356373398E-002,7.2645589031E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCCO1:ZONA1,RunPeriod: OFFICE_ON (01-01:31-12),4.4995313575E-002,9.0503210416E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
