
 Meters for 43,BLOCCO1:ZONA2 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ZONA2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCCO1:ZONA2 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Zona2#GeneralLights:InteriorLights:Electricity [J]

 Meters for 116,BLOCCO1:ZONA3 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ZONA3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCCO1:ZONA3 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Zona3#GeneralLights:InteriorLights:Electricity [J]

 Meters for 153,BLOCCO1:ZONA1 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ZONA1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCCO1:ZONA1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Zona1#GeneralLights:InteriorLights:Electricity [J]

 Meters for 190,BLOCCO1:ZONA2 EQUIPMENT 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ZONA2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCCO1:ZONA2 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Zona2#05:InteriorEquipment:Electricity [J]

 Meters for 230,BLOCCO1:ZONA3 EQUIPMENT 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ZONA3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCCO1:ZONA3 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Zona3#05:InteriorEquipment:Electricity [J]

 Meters for 258,BLOCCO1:ZONA1 EQUIPMENT 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ZONA1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCCO1:ZONA1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Blocco1:Zona1#05:InteriorEquipment:Electricity [J]

 Meters for 376,BLOCCO1:ZONA2:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ZONA2 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCCO1:ZONA2 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 424,BLOCCO1:ZONA3:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ZONA3 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCCO1:ZONA3 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 448,BLOCCO1:ZONA1:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCCO1:ZONA1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BLOCCO1:ZONA1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 463,BLOCCO1:ZONA2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:ZONA2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCCO1:ZONA2 [J]

 Meters for 524,BLOCCO1:ZONA2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:ZONA2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCCO1:ZONA2 [J]

 Meters for 558,BLOCCO1:ZONA3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:ZONA3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCCO1:ZONA3 [J]

 Meters for 583,BLOCCO1:ZONA3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:ZONA3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCCO1:ZONA3 [J]

 Meters for 605,BLOCCO1:ZONA1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:ZONA1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCCO1:ZONA1 [J]

 Meters for 630,BLOCCO1:ZONA1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCCO1:ZONA1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCCO1:ZONA1 [J]

 Meters for 661,DHW BLOCCO1:ZONA2:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Blocco1:Zona2:WaterSystems:Water [m3]

 Meters for 710,DHW BLOCCO1:ZONA2:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Blocco1:Zona2:WaterSystems:MainsWater [m3]

 Meters for 762,DHW BLOCCO1:ZONA2:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Blocco1:Zona2:WaterSystems:DistrictHeating [J]

 Meters for 811,DHW BLOCCO1:ZONA3:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Blocco1:Zona3:WaterSystems:Water [m3]

 Meters for 824,DHW BLOCCO1:ZONA3:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Blocco1:Zona3:WaterSystems:MainsWater [m3]

 Meters for 840,DHW BLOCCO1:ZONA3:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Blocco1:Zona3:WaterSystems:DistrictHeating [J]

 Meters for 853,DHW BLOCCO1:ZONA1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Blocco1:Zona1:WaterSystems:Water [m3]

 Meters for 866,DHW BLOCCO1:ZONA1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Blocco1:Zona1:WaterSystems:MainsWater [m3]

 Meters for 882,DHW BLOCCO1:ZONA1:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Blocco1:Zona1:WaterSystems:DistrictHeating [J]

 Meters for 895,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 932,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 969,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1009,BLOCCO1:ZONA2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1034,BLOCCO1:ZONA2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1092,BLOCCO1:ZONA3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1093,BLOCCO1:ZONA3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1115,BLOCCO1:ZONA1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1116,BLOCCO1:ZONA1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1138,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1163,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1164,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCCO1:ZONA2 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA3 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA1 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA2 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA3 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA1 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA2:Zone Ventilation Fan Electric Energy
  BLOCCO1:ZONA3:Zone Ventilation Fan Electric Energy
  BLOCCO1:ZONA1:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCCO1:ZONA2 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA3 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA1 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA2 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA3 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA1 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA2:Zone Ventilation Fan Electric Energy
  BLOCCO1:ZONA3:Zone Ventilation Fan Electric Energy
  BLOCCO1:ZONA1:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:BLOCCO1:ZONA2 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCCO1:ZONA2 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA2 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA2:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCCO1:ZONA2 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA3 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCCO1:ZONA2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCCO1:ZONA2 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Zona2#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCCO1:ZONA2 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCCO1:ZONA3 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCCO1:ZONA3 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA3 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA3:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCCO1:ZONA3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCCO1:ZONA3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Zona3#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCCO1:ZONA3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCCO1:ZONA1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCCO1:ZONA1 GENERAL LIGHTING:Lights Electric Energy
  BLOCCO1:ZONA1 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA1:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCCO1:ZONA1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCCO1:ZONA1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Zona1#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCCO1:ZONA1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCCO1:ZONA2 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA3 EQUIPMENT 1:Other Equipment Electric Energy
  BLOCCO1:ZONA1 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCCO1:ZONA2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCCO1:ZONA2 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Zona2#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCCO1:ZONA2 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCCO1:ZONA3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCCO1:ZONA3 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Zona3#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCCO1:ZONA3 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCCO1:ZONA1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCCO1:ZONA1 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Blocco1:Zona1#05:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCCO1:ZONA1 EQUIPMENT 1:Other Equipment Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCCO1:ZONA2:Zone Ventilation Fan Electric Energy
  BLOCCO1:ZONA3:Zone Ventilation Fan Electric Energy
  BLOCCO1:ZONA1:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCCO1:ZONA2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCCO1:ZONA2:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCCO1:ZONA2:Zone Ventilation Fan Electric Energy
  BLOCCO1:ZONA3:Zone Ventilation Fan Electric Energy
  BLOCCO1:ZONA1:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCCO1:ZONA3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCCO1:ZONA3:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BLOCCO1:ZONA1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BLOCCO1:ZONA1:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCCO1:ZONA2:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA2:Zone Air System Sensible Cooling Energy
  BLOCCO1:ZONA3:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA3:Zone Air System Sensible Cooling Energy
  BLOCCO1:ZONA1:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCCO1:ZONA2:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA2:Zone Air System Sensible Cooling Energy
  BLOCCO1:ZONA3:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA3:Zone Air System Sensible Cooling Energy
  BLOCCO1:ZONA1:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCCO1:ZONA2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCCO1:ZONA2:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCCO1:ZONA2:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA3:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCCO1:ZONA2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCCO1:ZONA2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCCO1:ZONA2:Zone Air System Sensible Cooling Energy
  BLOCCO1:ZONA3:Zone Air System Sensible Cooling Energy
  BLOCCO1:ZONA1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCCO1:ZONA2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCCO1:ZONA2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCCO1:ZONA3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCCO1:ZONA3:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCCO1:ZONA3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCCO1:ZONA3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCCO1:ZONA3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCCO1:ZONA3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCCO1:ZONA1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCCO1:ZONA1:Zone Air System Sensible Heating Energy
  BLOCCO1:ZONA1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCCO1:ZONA1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCCO1:ZONA1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCCO1:ZONA1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCCO1:ZONA1:Zone Air System Sensible Cooling Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Total Volume
  DHW BLOCCO1:ZONA3:Water Use Equipment Total Volume
  DHW BLOCCO1:ZONA1:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Total Volume
  DHW BLOCCO1:ZONA3:Water Use Equipment Total Volume
  DHW BLOCCO1:ZONA1:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Total Volume
  DHW BLOCCO1:ZONA3:Water Use Equipment Total Volume
  DHW BLOCCO1:ZONA1:Water Use Equipment Total Volume

 For Meter=DHW Blocco1:Zona2:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Mains Water Volume
  DHW BLOCCO1:ZONA3:Water Use Equipment Mains Water Volume
  DHW BLOCCO1:ZONA1:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Mains Water Volume
  DHW BLOCCO1:ZONA3:Water Use Equipment Mains Water Volume
  DHW BLOCCO1:ZONA1:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Mains Water Volume
  DHW BLOCCO1:ZONA3:Water Use Equipment Mains Water Volume
  DHW BLOCCO1:ZONA1:Water Use Equipment Mains Water Volume

 For Meter=DHW Blocco1:Zona2:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Mains Water Volume

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Heating Energy
  DHW BLOCCO1:ZONA3:Water Use Equipment Heating Energy
  DHW BLOCCO1:ZONA1:Water Use Equipment Heating Energy
  BLOCCO1:ZONA2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ZONA3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ZONA1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:Plant [J], ResourceType=DistrictHeating, Group=Plant, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Heating Energy
  DHW BLOCCO1:ZONA3:Water Use Equipment Heating Energy
  DHW BLOCCO1:ZONA1:Water Use Equipment Heating Energy

 For Meter=WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Heating Energy
  DHW BLOCCO1:ZONA3:Water Use Equipment Heating Energy
  DHW BLOCCO1:ZONA1:Water Use Equipment Heating Energy

 For Meter=DHW Blocco1:Zona2:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA2:Water Use Equipment Heating Energy

 For Meter=DHW Blocco1:Zona3:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA3:Water Use Equipment Total Volume

 For Meter=DHW Blocco1:Zona3:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA3:Water Use Equipment Mains Water Volume

 For Meter=DHW Blocco1:Zona3:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA3:Water Use Equipment Heating Energy

 For Meter=DHW Blocco1:Zona1:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA1:Water Use Equipment Total Volume

 For Meter=DHW Blocco1:Zona1:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA1:Water Use Equipment Mains Water Volume

 For Meter=DHW Blocco1:Zona1:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCCO1:ZONA1:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  BLOCCO1:ZONA2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ZONA3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ZONA1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCCO1:ZONA2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ZONA3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCCO1:ZONA1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  BLOCCO1:ZONA2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ZONA3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ZONA1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  BLOCCO1:ZONA2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ZONA3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ZONA1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCCO1:ZONA2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ZONA3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCCO1:ZONA1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
